ProcessControl/MainWindow.xaml

<Window x:Class="ProcessControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessControl"
          xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Process control [By Monika]" Height="650" Width="800">
    <Window.Resources>

        <ContextMenu x:Key="NotifierContextMenu"

                    Placement="MousePoint">

            <MenuItem Header="Open" Click="Menu_Open"/>

            <MenuItem Header="Close" Click="Menu_Close"/>

        </ContextMenu>

    </Window.Resources>

    <Grid>
        <ListView MouseDoubleClick="ProcessConfigIgnored_MouseDoubleClick" GridViewColumnHeader.Click="IgnoredProcessesColumn_Click"
                   Name="AllIgnoredProcess"
                  ItemsSource="{Binding ProcessConfigIgnored.List}" Margin="10,10,400,55" 
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ProcessName" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Is system" DisplayMemberBinding="{Binding System}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView 
            Name="AllProcess"
            MouseDoubleClick="ProcessConfig_MouseDoubleClick"
            ItemsSource="{Binding ProcessConfig.List}" Margin="402,10,4,85"
            SelectionChanged="ProcessConfigList_SelectionChanged"
            IsSynchronizedWithCurrentItem="True"
            GridViewColumnHeader.Click="ProcessesColumn_Click"
            >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ProcessName" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Is system" DisplayMemberBinding="{Binding System}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,569,0,0" VerticalAlignment="Top" Width="374" Height="40" Click="Button_Click"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="402,569,0,0" VerticalAlignment="Top" Width="378" Height="40" Click="Button_Click_1"/>

        <ComboBox Name="PrioritySelector" HorizontalAlignment="Left" Margin="402,539,0,0" VerticalAlignment="Top" Width="378" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>


</Window>
